<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ja(|ktfRj+J[ZRvRUVhz">Word</variable><variable id="gg),}2Y}j-TV1AY7tHlt">Word2</variable></variables><block type="pxt-on-start" id="3=LO(+e;XVxIAt-O#ppz" x="121" y="-184"><statement name="HANDLER"><block type="device_print_message" id="#I|NY2IgM}Ej9TCR[P+j"><value name="text"><shadow type="text" id="}fL`LSKp*aTF]lAbv3NT"><field name="TEXT">Truth or Dare</field></shadow></value><next><block type="device_clear_display" id="BijZBjnTSuM8+i);=S)M"></block></next></block></statement></block><block type="device_button_event" id="h04nE0T~=nF}0I!dnVH0" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="fRCFGu[w-XYV~9DX+f!`"><field name="VAR" id="Ja(|ktfRj+J[ZRvRUVhz">Word</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="JWyZs$03.-8JUYrFEf_I"><value name="min"><shadow type="math_number" id=".bq7Ew^zV.uJw_DM@%is"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vIm-7|^=`7ypRp}W-HHO"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="^LTv]z3tO2yS=,_Y;wh4"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s$jjmk#p+?9kYEvvM#|x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m$?Czkd}#5692V+)DOeB"><field name="VAR" id="Ja(|ktfRj+J[ZRvRUVhz">Word</field></block></value><value name="B"><shadow type="math_number" id="vY[,Cv!4!6_O%-gMwXr6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="sU5`LaLF__9B_R7T2::U"><value name="text"><shadow type="text" id="9um$3m={^F0co82Vt(h^"><field name="TEXT">Truth</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="o3VDigJr$}w}J.*WR4d]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":OfHlzBv=D*2hUM{qT[1"><field name="VAR" id="Ja(|ktfRj+J[ZRvRUVhz">Word</field></block></value><value name="B"><shadow type="math_number" id="hYg2I:tBO23SkHiJO5%N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="l:kn#?#=kFb7W:dVx[UC"><value name="text"><shadow type="text" id="z%A-J03EfSf/x7scOm3V"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="6ip@x21?Kz+N$sIAH]q)" x="475" y="29"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id=",bX=|/5F9P+VBJK79l?d"><next><block type="variables_set" id="w3fVCc.L1tiF},5G$6sq"><field name="VAR" id="gg),}2Y}j-TV1AY7tHlt">Word2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="v-Qt0SU2*{Nng0m6y;/T"><value name="min"><shadow type="math_number" id="6-0yb4g)G6g[^OwCg)~3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="bY`C{f6/sbV6pp,Hh6}x"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="~%hR0F+)!mt+GP~NF_(,"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SsXB?WkR5B(W@WZs?X%J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IC6NV0zYXlnEp{Q/=8vm"><field name="VAR" id="gg),}2Y}j-TV1AY7tHlt">Word2</field></block></value><value name="B"><shadow type="math_number" id="Q2L?PUAf.*koU`+e?;y/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="t^hq4M`(iW8gX1^{BL$c"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="eXoh#g(=t!NmjaIPM$^_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ydmvkspBx[VLoGfKYAMl"><field name="VAR" id="gg),}2Y}j-TV1AY7tHlt">Word2</field></block></value><value name="B"><shadow type="math_number" id="-Et)Sn!xWV44Y89auP4T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="(xq:DVa/S`]TGQ$$D$qK"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="T*LJn+^Ut6/BuHbQW9Vd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0V.0NkvyTg?nJU)V-`.C"><field name="VAR" id="gg),}2Y}j-TV1AY7tHlt">Word2</field></block></value><value name="B"><shadow type="math_number" id="+_KwmY[:$MEMh68[R:2T"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=",Em^pJd1h2g!Dpbx)C5s"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="7,s(z5b!M^flP_3j7,56"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>